# TheCabin

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SUGGESTIONS.md  TheCabin.ruleset  TheCabin.sln  The_Cabin_Game_Design_Doc.md  build-and-test.ps1  docfx.json  install-hooks.ps1  setup.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml
api/: index.md
cline_tasks_export/: initial_gpt_command.md
cline_tasks_export/1761272082193/: api_conversation_history.json  context_history.json  focus_chain_taskid_1761272082193.md  task_metadata.json  ui_messages.json
cline_tasks_export/1761273189542/: api_conversation_history.json  task_metadata.json  ui_messages.json
cline_tasks_export/1761273283599/: context_history.json  focus_chain_taskid_1761273283599.md  task_metadata.json
docs/: 01-project-overview.md  02-system-architecture.md  03-technical-stack.md  04-data-models.md  05-voice-pipeline.md  06-game-engine.md  07-ui-ux-design.md  08-maui-implementation.md  09-content-management.md  10-deployment-strategy.md  11-future-roadmap.md  BUG_TRACKING_TEMPLATE.md  DEVELOPMENT_HISTORY.md  PHASE_12_SUMMARY.md  PHASE_13_SUMMARY.md  PHASE_15_SUMMARY.md  PHASE_16_SUMMARY.md  PHASE_17A_SUMMARY.md  PHASE_17B_PROGRESS.md  PHASE_17C_SUMMARY.md  PHASE_17D_PROGRESS.md  PHASE_6_SUMMARY.md  PHASE_9_SUMMARY.md  UI_TESTING_GUIDE.md  UI_TEST_CHECKLIST.md  toc.yml
docs/adr/: 0001-use-maui-for-cross-platform.md  0002-json-based-story-packs.md  0003-voice-first-architecture.md  ADR-TEMPLATE.md  README.md
docs/archive/: PHASE_10_SUMMARY.md  PHASE_11_SUMMARY.md  PHASE_14_SUMMARY.md  PHASE_17B_SUMMARY.md  PHASE_17C_PLAN.md  PHASE_17D_PLAN.md  PHASE_17D_SUMMARY.md  PHASE_17E_PLAN.md  PHASE_17E_SUMMARY.md  PHASE_17_PLAN.md  PHASE_3_SUMMARY.md  PHASE_4_SUMMARY.md  PHASE_5_SUMMARY.md  PHASE_7_SUMMARY.md  PHASE_8_SUMMARY.md
hooks/: pre-commit
src/: .gitignore
src/TheCabin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheCabin.csproj
src/TheCabin.Console/: ConsoleGameDisplay.cs  Program.cs  TheCabin.Console.csproj
src/TheCabin.Core/: TheCabin.Core.csproj
src/TheCabin.Core/Engine/: CommandRouter.cs  GameOrchestrator.cs  GameStateMachine.cs  InventoryManager.cs  PuzzleEngine.cs  RoomDescriptionFormatter.cs
src/TheCabin.Core/Engine/CommandHandlers/: CloseCommandHandler.cs  (+8 more)
src/TheCabin.Core/Interfaces/: IAchievementService.cs  ICommandHandler.cs  ICommandParserService.cs  IGameDisplay.cs  IGameSaveRepository.cs  IGameStateMachine.cs  IGameStateService.cs  IInventoryManager.cs  ILocalCommandParser.cs  IPreferencesService.cs  IPuzzleEngine.cs  IStoryPackService.cs  ITextToSpeechService.cs  IVoiceRecognitionService.cs
src/TheCabin.Core/Models/: Command.cs  Enums.cs  GameObject.cs  GameState.cs  Hint.cs  Player.cs  Puzzle.cs  PuzzleState.cs  PuzzleStep.cs  PuzzleStepResult.cs  Room.cs  StoryPack.cs
src/TheCabin.Core/Services/: AchievementService.cs  GameInitializationService.cs  GameStateService.cs  LlmCommandParserService.cs  LocalCommandParser.cs  StoryPackService.cs
src/TheCabin.Infrastructure/: TheCabin.Infrastructure.csproj
src/TheCabin.Infrastructure/Repositories/: GameSaveRepository.cs
src/TheCabin.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheCabin.Maui.csproj
src/TheCabin.Maui/Converters/: ValueConverters.cs
src/TheCabin.Maui/Extensions/: StoryPackInfoExtensions.cs
src/TheCabin.Maui/Models/: AchievementViewModel.cs  GameSaveInfoViewModel.cs  NarrativeEntry.cs  StoryPackInfoViewModel.cs
src/TheCabin.Maui/Resources/Raw/: achievements_arctic_survival.json  achievements_classic_horror.json  arctic_survival.json  classic_horror.json  cozy_mystery.json  fantasy_magic.json  puzzles_arctic_survival.json  puzzles_classic_horror.json  puzzles_cozy_mystery.json  puzzles_fantasy_magic.json  puzzles_sci_fi_isolation.json  sci_fi_isolation.json
src/TheCabin.Maui/Services/: AchievementToastService.cs  IAchievementNotificationService.cs  IMainThreadDispatcher.cs  LocalCommandParserAdapter.cs  MauiGameDisplay.cs  MauiMainThreadDispatcher.cs  MauiPreferencesService.cs  MauiTextToSpeechService.cs
src/TheCabin.Maui/ViewModels/: AchievementsPageViewModel.cs  BaseViewModel.cs  InventoryViewModel.cs  LoadGameViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoryPackSelectorViewModel.cs
src/TheCabin.Maui/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryPackSelectorPage.xaml  StoryPackSelectorPage.xaml.cs
story_packs/: achievements_classic_horror.json  achievements_cozy_mystery.json  achievements_fantasy_magic.json  achievements_sci_fi_isolation.json  arctic_survival.json  classic_horror.json  cozy_mystery.json  fantasy_magic.json  puzzles_classic_horror.json  puzzles_cozy_mystery.json  puzzles_fantasy_magic.json  sci_fi_isolation.json
tests/: coverlet.runsettings
tests/TheCabin.Core.Tests/: TheCabin.Core.Tests.csproj  UnitTest1.cs
tests/TheCabin.Core.Tests/Engine/: CommandRouterIntegrationTests.cs  CommandRouterTests.cs  GameStateMachineTests.cs
tests/TheCabin.Core.Tests/Integration/: AchievementPuzzleIntegrationTests.cs
tests/TheCabin.Core.Tests/Services/: AchievementServiceTests.cs  LocalCommandParserTests.cs  StoryPackServiceTests.cs
tests/TheCabin.Infrastructure.Tests/: TheCabin.Infrastructure.Tests.csproj  UnitTest1.cs
tests/TheCabin.Maui.Tests/: TheCabin.Maui.Tests.csproj  UnitTest1.cs
tests/TheCabin.Maui.Tests/Mocks/: MockPreferencesService.cs  SynchronousMainThreadDispatcher.cs
tests/TheCabin.Maui.Tests/ViewModels/: AchievementsPageViewModelTests.cs  InventoryViewModelTests.cs  LoadGameViewModelTests.cs  MainViewModelTests.cs  SettingsViewModelTests.cs  StoryPackSelectorViewModelTests.cs
tools/StoryPackValidator/: Models.cs  Program.cs  README.md  Validator.cs
(+5 files in other folders)
