<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCabin.Core\TheCabin.Core.csproj" />
    <ProjectReference Include="..\TheCabin.Infrastructure\TheCabin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
  </ItemGroup>

  <!-- Copy story packs to output -->
  <ItemGroup>
    <None Include="..\..\story_packs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>story_packs\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
