<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheCabin.Core\TheCabin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Compile MAUI ViewModel files directly without the full MAUI project reference -->
  <ItemGroup>
    <Compile Include="..\..\src\TheCabin.Maui\ViewModels\*.cs" Link="ViewModels\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\TheCabin.Maui\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\..\src\TheCabin.Maui\Services\IAchievementNotificationService.cs" Link="Services\IAchievementNotificationService.cs" />
    <Compile Include="..\..\src\TheCabin.Maui\Services\IMainThreadDispatcher.cs" Link="Services\IMainThreadDispatcher.cs" />
    <Compile Include="..\..\src\TheCabin.Maui\Extensions\*.cs" Link="Extensions\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
